<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hnn-5x-cU6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ppq-gU-FPt">
            <objects>
                <tableViewController id="XtV-iD-c3A" customClass="ViewController" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bba-rN-edu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" textLabel="Yuf-hY-34a" style="IBUITableViewCellStyleDefault" id="Ish-c5-ocf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ish-c5-ocf" id="hdH-96-994">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yuf-hY-34a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtV-iD-c3A" id="qsi-ne-ceh"/>
                            <outlet property="delegate" destination="XtV-iD-c3A" id="PK3-Dg-Al4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Yi-g3-qAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avW-kY-AcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="-654.24107142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lb1-vE-0PN">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KJ5-pM-zW0" customClass="DetailViewController" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWg-XU-VFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smH-Mu-tnD">
                                <rect key="frame" x="107" y="121" width="200" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smH-Mu-tnD" firstAttribute="top" secondItem="3mV-Ip-m4o" secondAttribute="top" constant="77" id="82M-PC-1aA"/>
                            <constraint firstItem="smH-Mu-tnD" firstAttribute="centerX" secondItem="HWg-XU-VFz" secondAttribute="centerX" id="Ozn-s6-TeY"/>
                            <constraint firstItem="smH-Mu-tnD" firstAttribute="leading" secondItem="3mV-Ip-m4o" secondAttribute="leading" constant="107" id="Qkn-31-eHr"/>
                            <constraint firstItem="3mV-Ip-m4o" firstAttribute="bottom" secondItem="smH-Mu-tnD" secondAttribute="bottom" constant="641" id="anQ-lK-vXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mV-Ip-m4o"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="smH-Mu-tnD" id="lU8-s5-rFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-va-gAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB1-Yj-N3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnn-5x-cU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAy-yk-h9T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtV-iD-c3A" kind="relationship" relationship="rootViewController" id="pU9-k6-nTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9K-a4-YAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="-654.24107142857144"/>
        </scene>
    </scenes>
</document>
